In [7]:
!pip install pandas numpy

Requirement already satisfied: pandas in c:\users\admin\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy in c:\users\admin\anaconda3\lib\site-packages (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [6]:
# Load the CSV file into a DataFrame
df = pd.read_csv("C:/R PROGEAMMING/data.csv")

# Show the first few rows
df.head()

   ID         Name   Age Department   Salary Joining_Date  Gender
0   1     John Doe  29.0         IT  50000.0   2020-01-15    Male
1   2   jane smith  34.0         HR  55000.0   2019-07-23  female
2   3   Mike Brown   NaN         it  48000.0   2021-03-12    Male
3   4  Emily Davis  42.0    FINANCE  62000.0   2018-11-30  Female
4   5     John Doe  29.0         IT  50000.0   2020-01-15    Male

In [8]:
!pip install pandas numpy

Requirement already satisfied: pandas in c:\users\admin\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy in c:\users\admin\anaconda3\lib\site-packages (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [9]:
# Remove duplicate rows
df = df.drop_duplicates()

In [10]:
# Fill missing numerical values with column mean
numeric_cols = df.select_dtypes(include=[np.number]).columns
for col in numeric_cols:
    df[col] = df[col].fillna(df[col].mean())

# Fill missing categorical values with mode
categorical_cols = df.select_dtypes(include=['object']).columns
for col in categorical_cols:
    df[col] = df[col].fillna(df[col].mode()[0])

In [11]:
# Standardize 'Department' column
if 'Department' in df.columns:
    df['Department'] = df['Department'].str.strip().str.title()

# Standardize 'Gender' column
if 'Gender' in df.columns:
    df['Gender'] = df['Gender'].str.strip().str.capitalize()

In [12]:
# Outlier removal using IQR for all numeric columns
for col in numeric_cols:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    df = df[(df[col] >= lower_bound) & (df[col] <= upper_bound)]

In [13]:
# Save to new CSV
df.to_csv("data_cleaned.csv", index=False)

# Optional: Show confirmation
print("✅ Cleaned data saved as 'data_cleaned.csv'")

✅ Cleaned data saved as 'data_cleaned.csv'

In [14]:
df.head()

   ID        Name        Age Department   Salary Joining_Date  Gender
0   1    John Doe  29.000000         It  50000.0   2020-01-15    Male
1   2  jane smith  34.000000         Hr  55000.0   2019-07-23  Female
2   3  Mike Brown  30.666667         It  48000.0   2021-03-12    Male
4   5    John Doe  29.000000         It  50000.0   2020-01-15    Male
7   8  Sam Wilson  30.000000    Finance  58000.0   2021-01-11    Male

In [15]:
df['Joining_Date'] = pd.to_datetime(df['Joining_Date'], errors='coerce')

In [16]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
# Scale only numeric columns
numeric_cols = df.select_dtypes(include=[np.number]).columns
df[numeric_cols] = scaler.fit_transform(df[numeric_cols])

In [17]:
# Binary encoding
df['Gender'] = df['Gender'].map({'Male': 1, 'Female': 0})

# One-hot encode Department
df = pd.get_dummies(df, columns=['Department'], prefix='Dept')

In [19]:
df.to_csv("data_transformed.csv", index=False)
print("✅ Transformed data saved as 'data_transformed.csv'")

✅ Transformed data saved as 'data_transformed.csv'

In [20]:
# Example: Count of employees per department
department_counts = df.filter(like='Dept_').sum()

# Example: Average salary per month (after converting back from scaled if needed)
monthly_joining = df.groupby(df['Joining_Date'].dt.to_period("M")).size()

In [21]:
df.head()

,ID,Name,Age,Salary,Joining_Date,Gender,Dept_Finance,Dept_Hr,Dept_It,Dept_Marketing
0,0.000000,John Doe,0.375000,0.2,2020-01-15,1,False,False,True,False
1,0.111111,jane smith,1.000000,0.7,2019-07-23,0,False,True,False,False
2,0.222222,Mike Brown,0.583333,0.0,2021-03-12,1,False,False,True,False
4,0.444444,John Doe,0.375000,0.2,2020-01-15,1,False,False,True,False
7,0.777778,Sam Wilson,0.500000,1.0,2021-01-11,1,True,False,False,False

In [31]:
# 📦 Import libraries
import pandas as pd
import numpy as np

# 📥 Load the dataset
df = pd.read_csv("C:/R PROGEAMMING/employees.csv")
print("🔹 Original shape:", df.shape)

# 🔁 1. Remove duplicates
df = df.drop_duplicates()

# ❓ 2. Handle missing values
# Fill numeric columns with mean
numeric_cols = df.select_dtypes(include=[np.number]).columns
df[numeric_cols] = df[numeric_cols].apply(lambda col: col.fillna(col.mean()))

# Fill categorical columns with mode
categorical_cols = df.select_dtypes(include=['object']).columns
df[categorical_cols] = df[categorical_cols].apply(lambda col: col.fillna(col.mode()[0]))

# ✏️ 3. Correct typos/inconsistencies
df['Gender'] = df['Gender'].str.strip().str.capitalize()
df['Department'] = df['Department'].str.strip().str.title()
df['Name'] = df['Name'].replace('NULL', 'Unknown').str.title()

# 🚫 4. Remove outliers using IQR for all numeric columns
for col in numeric_cols:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    df = df[(df[col] >= lower) & (df[col] <= upper)]

# 💾 Save cleaned data
df.to_csv("data_cleaned.csv", index=False)

# 📊 Final result
print("✅ Data cleaning complete!")
print("🧼 Cleaned dataset shape:", df.shape)
df.head()

🔹 Original shape: (30, 7)
✅ Data cleaning complete!
🧼 Cleaned dataset shape: (29, 7)

   ID         Name        Age Department   Salary Joining_Date  Gender
0   1     John Doe  29.000000         It  50000.0   2020-01-15    Male
1   2   Jane Smith  34.000000         Hr  55000.0   2019-07-23  Female
2   3   Mike Brown  34.035714         It  48000.0   2021-03-12    Male
3   4  Emily Davis  42.000000    Finance  62000.0   2018-11-30  Female
4   5     John Doe  29.000000         It  50000.0   2020-01-15    Male